{
  "name": "@caplets/core-mono",
  "private": true,
  "type": "module",
  "scripts": {
    "alchemy:deploy": "tsx ./infra/alchemy-runner.ts deploy",
    "alchemy:destroy": "tsx ./infra/alchemy-runner.ts destroy",
    "alchemy:dev": "tsx ./infra/alchemy-runner.ts dev",
    "benchmark": "pnpm --filter @caplets/benchmarks benchmark",
    "benchmark:check": "pnpm --filter @caplets/benchmarks benchmark:check",
    "benchmark:live": "pnpm --filter @caplets/benchmarks benchmark:live",
    "benchmark:live:opencode": "pnpm --filter @caplets/benchmarks benchmark:live:opencode",
    "benchmark:live:pi": "pnpm --filter @caplets/benchmarks benchmark:live:pi",
    "build": "turbo build",
    "build:watch": "turbo build:watch",
    "changeset": "changeset",
    "clean": "turbo clean",
    "clean-install": "rm -rf **/node_modules pnpm-lock.yaml && pnpm install",
    "code-mode:check-api": "node scripts/generate-code-mode-runtime-api.mjs --check",
    "code-mode:generate-api": "node scripts/generate-code-mode-runtime-api.mjs",
    "dev": "tsx ./scripts/dev.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "release": "turbo build && changeset publish",
    "schema:check": "tsx ./scripts/generate-config-schema.ts --check",
    "schema:generate": "tsx ./scripts/generate-config-schema.ts",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit && turbo typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm code-mode:check-api && pnpm typecheck && pnpm schema:check && pnpm test && pnpm benchmark:check && pnpm build",
    "version-packages": "changeset version && oxlint --fix --quiet && oxfmt --write .",
    "benchmark:live:pi-eval": "pnpm --filter @caplets/benchmarks benchmark:live:pi-eval",
    "benchmark:live:pi-eval:competitors": "pnpm --filter @caplets/benchmarks benchmark:live:pi-eval:competitors"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@cloudflare/workers-types": "^4.20260615.1",
    "@types/node": "^25.9.3",
    "@typescript/native-preview": "7.0.0-dev.20260615.1",
    "alchemy": "0.93.12",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "prettier-plugin-astro": "^0.14.1",
    "rolldown": "^1.1.1",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.0"
}
