{
  "name": "caplets",
  "version": "0.17.8",
  "description": "Expose configured Caplets as progressive-disclosure tools in Claude Code.",
  "author": {
    "name": "Spirit-Led Software LLC"
  },
  "homepage": "https://github.com/spiritledsoftware/caplets#readme",
  "repository": "https://github.com/spiritledsoftware/caplets",
  "license": "MIT",
  "keywords": ["caplets", "mcp", "claude-code", "tools"],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
